export default {
  translation: {
    general: {
      login: "login",
      register: "register",
      deleteSuccessful: "deletion completed successfully",
      transactionSuccessful: "transaction completed successfully",
      error: "error",
      errorMessage: "something went wrong",
      warning: "warning",
      warningMessage: "warning message",
      info: "info",
      infoMessage: "info message",
      success: "success",
      successMessage: "success message",
      save: "save",
      saveSuccess: "save successful",
      saveFailed: "save operation failed",
      add: "add",
      addSuccesss: "successfully added",
      addFailed: "add failed",
      edit: "edit",
      editSuccess: "successfully updated",
      editFailed: "update process failed",
      delete: "delete",
      deleteSuccess: "successfully deleted",
      deleteFailed: "deletion failed",
      addNewRecord: "add a new record",
      deleteRecord: "delete record",
      updateRecord: "update record",
      serviceNotActive: "this service is not active!",
    },
    project: {
      name: "My Projects",
    },
  },
};
