export default {
  translation: {
    general: {
      login: "Giriş",
      register: "Kayıt",
      deleteSuccessful: "Kayıt silme başarılı",
      transactionSuccessful: "İşlem  başarıl",
      error: "hata",
      errorMessage: "bir hata oluştu",
      warning: "uyarı",
      warningMessage: "yaptığınız işlem sakıncalı",
      info: "bilgi",
      infoMessage: "bilgi mesajı",
      success: "başarı",
      successMessage: "başarılı bir şekilde tamamlandı",
      saveFailed: "kaydetme işlemi başarısız",
      save: "kaydet",
      saveSuccess: "başarılı bir şekilde kaydedildi",
      add: "ekle",
      addSuccesss: "başarılı bir şekilde eklendi",
      addFailed: "ekleme işlemi başarısız",
      edit: "güncelle",
      editSuccess: "başarılı bir şekilde güncellendi",
      editFailed: "güncelleme işlemi başarısız",
      delete: "sil",
      deleteSuccess: "başarılı bir şekilde silindi",
      deleteFailed: "silme işlemi başarısız",
      addNewRecord: "yeni kayıt ekle",
      deleteRecord: "kayıt sil",
      updateRecord: "kayıt güncelle",
      serviceNotActive: "Ulaşmaya çalıştığınız servis aktif değil !",
    },
    project: {
      name: "Projelerim",
    },
  },
};
